* {
    box-sizing: border-box;
}

/****************************************************
*
*       Variables
*
****************************************************/

:root {
    --primary-color: #AADDFF;
    --secondary-color: #000000;
    --accent-color: #C6878F;
}

/****************************************************
*
*       Default HTML TAG Settings
*
****************************************************/

h1,
h2
{
    font-family: "Oswald", sans-serif;
}

a {
    text-decoration: none;
}

/**************************************************** 
*
*           Content Defaults
*
****************************************************/

body {
    font-family: "Inter", sans-serif;
}

/**************************************************** 
*
*           Header Area
*
****************************************************/

header {
    background-color: var(--primary-color);
    display: grid;
    grid-template-columns: 100px 1fr;
}

header img {
    padding: .5rem;
}

header div {
    margin: auto 0;
}

header h1,
header p
{
    margin: 0;
    padding: 0;
}

nav {
    grid-column: 1/3;
    display: grid;
    grid-template-rows: 0fr;
    transition: grid-template-rows 0.5s ease-out;
}

nav ul {
    overflow: hidden;
}

nav.open {
    grid-template-rows: 1fr;
}

#menu {
    background-color: var(--primary-color);
    border: none;
    font-size: 2rem;
    position: absolute;
    top: 0;
    right: 0;
    height: 100px;
    width: 100px;
    padding: .5rem;
    color: var(--secondary-color);
}

#menu::before {
    content: "\2630";
}

#menu.open::before {
    content: "X";
}

.menu-links {
    padding: 0;
    margin: 0;
}

.menu-links li {
    list-style-type: none;
}

.menu-links li a {
    color: var(--secondary-color);
    display: block;
    padding: 1rem;
    font-weight: 700;
}

.menu-links li.active {
    background-color: rgba(0, 0, 0, .2);
}

/**************************************************** 
*
*           Footer Area
*
****************************************************/

footer {
    background-color: var(--primary-color);
    padding: .5rem;
}

footer p {
    margin: .3rem;
}

.socials {
    display: flex;
    justify-content: space-evenly;
    padding: .5rem;
}

.socials a {
    color: var(--secondary-color);
}

/****************************************************
*
*           Rules for Home page only
*
****************************************************/
.home {
    text-align: center;
}

.hero img {
    width: 100%;
}

.hero a {
    display: block;
    padding: 1rem;
    margin: .5rem auto;
    background-color: var(--primary-color);
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    color: var(--secondary-color);
    width: 80%;
}

.hero a:hover {
    box-shadow: 0 0 1rem rgba(0, 0, 0, .5);
}

.home-card {
    background-color: #eee;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    margin: .5rem;
}

.home-card h3 {
    background-color: var(--accent-color);
    padding: 1rem;
    margin: 0;
    border-top-left-radius: .5rem;
    border-top-right-radius: .5rem;
    border: 1px solid rgba(0, 0, 0, .3);
}

#currentWeather {
    display: grid;
    grid-template-columns: 200px 1fr;
    text-align: left;
}

#currentWeather img {
    background-color: darkgray;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    margin: 1rem auto;
}

/****************************************************
*
*           Rules for Directory page only
*
****************************************************/
.directory {
    display: grid;
    text-align: center;
}

.filter-button {
    padding: 1rem;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    background-color: var(--accent-color);
    margin: .3rem .5rem;
}

.filter-button:hover {
    background-color: var(--primary-color)
}

.card {
    display: grid;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    background-color: #eee;
    padding: 1rem;
    margin: .5rem;
}

.card h3 {
    grid-column: 1/3;
}

.card img {
    grid-column: 1/3;
    margin: 1rem auto;
}

.address p {
    margin: .3rem 0;
}

.list {
    display: flex;
    background-color: #eee;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    padding: .5rem;
    margin: .5rem;
    justify-content: space-between;
    align-items: center;
}

.list div p {
    margin: .3rem 0;
}

/****************************************************
*
*           Rules for Join page only
*
****************************************************/
.join h2 {
    text-align: center;
}

form {
    max-width: 700px;
    margin: 0 auto;
    display: grid;
}

form label {
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    padding: 1rem;
    align-items: center;
}

input,
textarea,
select
{
    appearance: none;
    padding: .75rem;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    background-color: #eee;
}

button[type="submit"] {
    padding: .75rem;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    background-color: var(--accent-color);
    width: 75%;
    margin: 1rem auto;
    font-weight: 700;
}

button[type="submit"]:hover {
    background-color: var(--primary-color);
}

#membershipInfoBtn {
    background-color: var(--accent-color);
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    padding: 1rem;
    width: 60%;
    margin: 0 auto;
}

#membershipInfoBtn:hover {
    background-color: var(--primary-color);
}

#membershipInfo {
    min-width: 350px;
}

::backdrop {
    background-color: rgba(0, 0, 0, .5);
}

#closeModal {
    width: 44px;
    height: 44px;
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    background-color: var(--accent-color);
    font-weight: 700;
}

.membership-card {
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    padding: 1rem;
    margin: .5rem;
    animation: slideIn 1s ease-in-out;
}

#npCard {
    animation-delay: 0.2s;
}

#bronzeCard {
    animation-delay: 0.4s;
}

#silverCard {
    animation-delay: 0.6s;
}

#goldCard {
    animation-delay: 0.8s;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(800px);
    }
    75% {
        transform: translateX(-100px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/**************************************************** 
*
*           Thank You Page only
*
****************************************************/
.thankyou {
    text-align: center;
}

.thankyou div {
    padding: 1rem;
    max-width: 700px;
    margin: 0 auto;
}

.thankyou-label {
    font-weight: 700;
}

/****************************************************
*
*           Rules for Discover page only
*
****************************************************/
.discover h2 {
    text-align: center;
}

.side-bar div {
    border: 1px solid rgba(0, 0, 0, .3);
    border-radius: .5rem;
    margin: 1rem;
    padding: 1rem;
}

.side-bar h3 {
    text-align: center;
}

.label {
    font-weight: 600;
}